<?php
define("connect_with_crypto", "CONNECT WITH CRYPTO");
define("title", "Token'n Coin ");
define("HOME_PAGE", "홈페이지 ");
define("Company", "회사");
define("Tokenncoin", "<p>토큰앤코인은 중동에 위치한 최고의 가상화폐 컨설팅 회사입니다. 가상화폐 프로젝트들의 성공을 목표로 하며 최고의 블록체인 개발진, 마케팅 전문가, 사업 개발팀 및 인사 채용 담당자들과 함께 고객에게 필요로 하는 최상의 솔루션을 제공하고 있습니다.  </p>

              <p>우리는 블록체인 기술이 혁신적인 산업이라고 믿습니다. 이것이 우리 사업이 블록체인 프로젝트를 지원하는 이유입니다. 각 블록체인 프로젝트의 잠재력을 극대화함으로써 우리는 블록체인 산업을 직접적으로 지원하고 있습니다. 우리는 고객들이 그들의 각 지역사회에 제공하는 가치를 탐구하고 공유할 수 있는 능력과 잠재력을 가지고 있습니다. 
              </p>

              <p>이러한 블록체인 프로젝트를 블록체인 세계에 제공하는 가치와 기여를 지지하고 믿는 지역사회에 연결하는 것이 우리의 목표입니다. 이것이 우리 회사가 블록체인 프로젝트를 만들고 있는 고객들에게 제공할 가치입니다. ");
define("Exchanges", "거래소 상장 ");
define("Listing_on", "거래소 상장은 가상화폐 프로젝트에
 있어 매우 중요합니다. 다양한 거래소의 요구 사항이 다르기 때문에
 상장하는 것은 결코 쉬운 일이 아닙니다. 상장 전략은 각 프로젝트마다
 다릅니다. 일부 프로젝트는 하나의 거래소에만 독점으로 상장하길 원하고, 일부는 여러
 거래소 동시 상장을 원하기도 합니다. 토큰앤코인은 고객의
 거래소 상장 전략을 실행해 주며 파트너 거래소와 함께 협력하여 
 고객들에게 더욱더 쉽고 빠르게 거래소 상장을 도와주는 것을 목표로 합니다 ");
define("Services", "서비스 ");
define("Marketing", "마케팅 ");
define("Marketing_services", "가상화폐 프로젝트의 마케팅 서비스는, 계획, 브랜딩, 디자인, 온라인 광고, 소셜미디어 마케팅, 이메일 마케팅, 콘텐츠 마케팅 이 포함되어 있습니다.  ");
define("Development","개발");
define("All_types", "고객들에게 블록체인 개발, 토큰 및 코인 개발, 웹사이트 개발, 안드로이드 및 iOS 개발과 더 많은 기술 솔루션을 제공합니다.  ");
define("LegalAssistance", "법률적 도움");
define("Our_goal", "우리의 고객의 가상화폐 프로젝트들이 규정 표준을 준수하도록 도와주고 있습니다. 가상화폐 프로젝트는  정부의 관활권내의 지침을 따라야 합니다.  ");
define("Crypto_Advisor_Placement", "고문 선발");
define("Crypto_Advisor", "고문 선발");
define("Cryptocurrency_adisors", "가상화폐 고문들은 프로젝트 성공에 매우 중요한 역할을 하고 있습니다. 모든 프로젝트는 신뢰할 수 있고 경험이 풍부한 가상화폐 조언자 및 고문이 있어야 합니다.    ");
define("Market_Making", "마켓 메이킹 ");
define("We_build", "
우리는 고객들의 프로젝트의 유동성 증가 및 매수 매도 차이를 줄이며, 거래량을 증가시키며 가격을 유지 및 증가시켜주는 작업을 합니다. 각 고객들이 원하는 맞춤형으로 제공 가능 한 솔루션 입니다. 
 ");
define("SEO", "검색엔진최적화");
define("Search_Engine", "검색 엔진 최적화 란 키워드를 사용을 통해 검색 엔진 결과에 대한 가시성을 높이기 위해 웹사이트를 유기적으로 최적화하는  것입니다. ");
define("SMM", "소셜미디어마케팅");
define("Social_Media", "소셜 미디어 마케팅 란 소셜미디어를 사용하여 브랜드에 대한 인지도를 높이는 것입니다. 우리는 가상화폐 업계에서 최고의 소셜 미디어 마케터의 도움으로 다양한 소셜 미디어 마케팅 방법을 사용합니다 ");
define("Community_management", "커뮤니티 관리");
define("It_is_very", "가상화폐 프로젝트를 위해 활발하고 긍정적인 커뮤니티를 갖는 것이 매우 중요합니다. 사업은 활성화되어 있는 커뮤니티가 있을 때 성공하는 모습을 볼 수 있습니다.  ");
define("ICO_Listing", "ICO 리스팅 및 평가 ");
define("Listing_your", "ICO 등록 및 좋은 평가를 받는 것이 가상화폐 프로젝트의 인지도를 키울 수 있는 좋은 방법입니다. 우리는 고객들의 ICO가 가장 유명하고 좋은 ICO 웹사이트에 등록시켜주며 좋은 평가를 받을 수 있도록 도와줍니다.  ");
define("Content_Marketing", "콘텐츠 마케팅 ");
define("Making_content", "목표 대상에 유용한 콘텐츠를 만드는 것이 중요합니다. 우리는 고객을 위한 훌륭한 콘텐츠를 만드는데 도움이 되는 콘텐츠 마케팅 전문가를 보유하고 있습니다.   ");
define("Paid_Advertising", "유료 광고 ");
define("We_provide_p", "우리는 고객에게 유료 광고 솔루션을 제공합니다. 유로 광고는 잠재 되어 있는 고객들을 목표로 하여 프로젝트를 알 수 있도록 도와줍니다.  ");
define("Native_Advertising", "네이티브 광고 ");
define("We_provide", "우리는 다양하고 유명한 가상화폐 웹사이트에 네이티브 광고를 게시할 수 있는 솔루션을 제공합니다. 네이티브 광고는 웹사이트 트래픽에 따라 다양한 고객에게 다가갈 수 있습니다. ");
define("PR_Marketing", "PR 마케팅 ");
define("Press_releases", "대해 보도자료는 가상화폐 마케팅에 중요한 요소입니다.  많은 사람들은 정보를 중요시하기 때문에 우리는 고객에게 보도 자료 작성 및 출판 서비스를 제공합니다.  ");
define("Influencer_Marketing_l", "인플루언서");
define("Influencer_Marketing", "인플루언서 마케팅에는 고객의 프로젝트를 홍보해 줄 수 있는 많은 팬이 있는 영향력 있는 사람들과의 비즈니스적인 관계 구축이 포함되어있습니다.  ");
define("Bounty_Program", "바운티 프로그램 컨설팅 ");
define("A_great_way", "바운티 프로그램은 당신의 고객과 소통할 수 있는 좋은 방법입니다. 이것은 브랜드 인지도를 높이고 지지자/팬들을 유치할 수 있는 좋은 기회입니다.    ");
define("Airdrop_Campaign", "에어드롭 캠페인 컨설팅 ");
define("Airdrop_campaigns", "에어드롭 캠페인은 효과적인 마케팅 전략입니다. 참가자가 될 사람들에게 무료로 코인/토큰을 제공함으로써 프로젝트는 유명세 및 인기를 늘릴 수 있습니다.  ");
define("Email_Marketing", "이메일 마케팅 ");
define("Marketing_through", "이메일을 통해 마케팅하는 것은 새로운 미디어에서 가장 효과적인 전략 중 하나입니다. 우리는 이메일 목록 및 대량 이메일 마케팅 서비스를 위한 성장 전략을 제공합니다. ");
define("Video_Marketing", "비디오 마케팅 ");
define("Connecting_with", "고객과의 연결은 동영상을 통해 하는 것이 가장 좋습니다. 매체로 비디오를 사용하는 것은 마케팅 활동에 좋은 투자입니다.  . ");
define("Custom_Blockchain_Solution", "맞춤형 블록체인 솔루션 ");
define("We_develop_blockchain", "우리는 모든 고객이 필요로 하는 것들에 기반하여 매우 광범위한 서비스를 제공하는 블록체인 솔루션을 개발합니다. 
우리는 그 프로젝트에 따른 요구조건에 대한 해결책을 갖고 있습니다. ");
define("Smart_Contract_Service", "스마트 컨트랙트 서비스 ");
define("We_develop", "우리는 모든 고객의 요구에 따라 매우 광범위한 서비스로 블록체인 솔루션을 개발합니다. 코인/토큰 개발 및 어떠한 형태의 블록체인 개발, 전자 지갑을 포함하여 프로젝트에 따라 모든 유형의 요구 사항에 맞는 솔루션 제공이 가능합니다.    ");
define("Web_Development", "웹 개발 ");
define("An_engaging", "많은 사람들이 접속하고, 좋은 정보를 가져갈 수 있도록 하는 웹사이트는 모든 블록체인 프로젝트에서 반드시 필요한 요소입니다. 웹사이트가 필요로 한다면, 처음부터 웹 사이트 개발 또는 기존 웹사이트를 수정하여 더 나은 서비스를 제공할 수 있습니다.  . ");
define("Mobile_App_Development", "모바일 어플 개발 ");
define("Mobile_device", "휴대기기 사용량은 지속적으로 증가하고 있습니다. 휴대기기는 고객과 소통할 수 있는 좋은 방법이기도 합니다. 가상화폐 프로젝트라면 꼭 사용해야 할 모바일 어플을 개발합니다. ");
define("ICO_STO_Launching", "ICO /STO 론칭 ");
define("Starting_your", "ICO 및 STO를 시작하면 프로젝트가 여러 가지 어려움을 겪게 됩니다. 우리와 함께 ICO 및 STO를 시작하십시오! 우리는 귀하의 ICO 또는 STO 론칭을 매우 성공적으로 하기 위해 많은 각 분야의 전문가들로 구성된 팀을 갖고 있습니다. . ");
define("ommunity_management", "Community management");
define("Review", "리뷰 ");
define("We_make", "ICO 또는 STO에 대한 가시성을 높이고 판매를 하기 위해 노력하고 있습니다. 토큰/코인 판매는 초기에 투자를 받는 것이므로 프로젝트의 품질에 영향을 끼치며 판매를  성공적으로 수행해야 합니다.  ");
define("Agency_Sign_Up", "에이전시 가입");
define("We_are", "고객의 ICO 또는 STO에 큰 기여를 할 수 있는 각 나라의 에이전시들과 연결해드립니다. ");
define("Token_Sales", "토큰 판매");
define("We_work_to_increase", "ICO 또는 STO에 대한 가시성을 높이고 판매를 하기 위해 노력하고 있습니다. 토큰/코인 판매는 초기에 투자를 받는 것이므로 프로젝트의 품질에 영향을 끼치며 판매를  성공적으로 수행해야 합니다.  ");
define("Blog", "블로그");
define("Find_Tokenncoin", "Tokenncoin 웹사이트 이 부분에서 Tokenncoin  업데이트 및 뉴스 및 프로모션을 찾으십시오.");
define("ico_sto_h", "저희는 ICO 및 STO 서비스를 하고 제공하고 있습니다. 저희 서비스는 고객들의 ICO 및 STO를 더욱더 성공적으로 할 수 있도록 도와드립니다. ICO, STO 분석 및 에이전시 가입과 판매가 포함되어있습니다");
define("exchange_listing_h", "가상화폐 프로젝트들에 있어서 가장 큰 목표 중 하나는 거래소 상장입니다. 저희 회사와 기존 대형 거래소들과의 파트너십을 통해 거래소 상장 목표를 쉽게 이룰 수 있습니다.");


//newly added constants
define("HomeSlide1_c1", "<span>블록체인</span> 기업 고급 마케팅 솔루션");
define("HomeSlide1_c2", "사업목표에 맞춘 최고의 마케팅 전략");
define("ReadMore", "더 읽기 ");
define("HomeSlide2_c1", "<span>가상화폐</span> 프로젝트 성공을 위해 노력합니다.");
define("HomeSlide2_c2", "우리는 어떤 사업과 예산에도 적합하도록 맞춤 제작 할 수 있는 디지털 마케팅 솔루션을 제공하고 있습니다. ");
define("HomeSlide3_c1", "<span>넒은</span> 법위의 서비스를 한곳에 모았습니다");
define("HomeSlide3_c2", "우리는 블록체인과 관련된 어떤 종류의 코인이나 토큰에 관하여 도와 드릴 수 있습니다.");

define("Digital_Marketing", "디지털 마케팅");
define("Digital_Marketing_info", "디지털 마케팅은 전자 기기나 인터넷을 사용하는 모든 마케팅 관련 업무를 의미합니다.");
define("company_info", "저희 회사는 가상화폐 산업에 종사하는 고객을위한 디지털 마케팅과 개발 서비스를 전문으로 하는 회사입니다.");
define("Blockchain", "블록체인 개발");
define("Blockchain_info", "우리는 수많은 컴퓨터에 혹은 전자 기기에서 일어나는 거래를 기록하는데 사용되는 분산형, 
공개형 디지털 원장을 개발하여 관련된 기록은 모든 블록을 변경하지 않는 한, 변경이 불가하게 만들었습니다. ");

define("whyUs", "왜 우리와 함께 해야할까? ");
define("Best_Marketing", "최고의 마케팅 솔루션");
define("Best_Marketing_info", "가상화폐 산업에서 일 한 경험이 있는 전문가들로 구성된 팀이 있습니다.");
define("Latest_Tech", "블록체인 최신 기술");
define("Latest_Tech_info", "우리 회사의 블록체인 전문가들은 고객의 프로젝트를 개발하기 위해 최신 기술을 적용할 수 있습니다.");
define("Scalable_Solutions", "확장형 솔루션");
define("Scalable_Solutions_info", "당사의 서비스는 매우 다양하며 고객의 요구에 쉽게 맞춰 솔루션을 제공 할 수 있다.");

define("OurNews", "우리의 뉴스");
define("OurNews_info", "우리는 탄탄하게 계획되고 설득력 있는 인터넷 마케팅 캠페인을 시행함으로써 최상의 온라인 판매 기회를 창출하도록 도와드립니다.");

define("FAQ", "FAQ");
define("digital_marketing", "디지털 마케팅이란?");
define("digital_marketing_info", "디지털 마케팅은 컴퓨터, 스마트폰, 태블릿과 같은 인터넷 연결 전자 기기를 사용하는 사람들을 대상으로 
하는 마케팅을 포함한다. 디지털 마케팅은 검색엔진, 소셜미디어, 이메일, 웹사이트, 앱 등의 채널을 통해 잠재고객과 연결되도록 합니다.");
define("business_benefit", "디지털 마케팅으로 내 사업이 이득이 될까요?");
define("business_benefit_info", "물론입니다. 많은 사업 분야의 회사들이 회의적인 태도로 디지털 마케팅에 계속 접근하고 있습니다. 
디지털 마케팅을 피하는 것은 대부분의 소비자가 매일 접속하고 마주하는 매체와의 소통을 거부하는 것이나 마찬가지입니다. ");
define("content_marketing", "콘텐츠 마케팅이란?");
define("content_marketing_info", "콘텐츠 마케팅은 브랜드 인지도, 접속률, 판매를 창출하기 위한 교육 및/또는 엔터테인먼트 정보 자산을 
창출하고 배포하는 것입니다. 마케팅 콘텐츠는 일반적으로 무료이며 광고처럼 당신의 브랜드를 홍보하지는 않습니다. ");
define("need_blog", "블로그가 필요합니까?");
define("need_blog_info", "이메일, 소셜 미디어, 검색 및 디지털 마케팅과 같은 요소들은 유용한 콘텐츠를 전달하는데 필요합니다. 비디오, 팟캐스트, 
미디어 갤러리가 다른 선택사항을 제공해주며, 블로그는 당신이 완전히 컨트롤 할 수 있는 채널에 마케팅 콘텐츠를 배포하는데 가장 많이 사용되는 마케팅 전략입니다.");
define("content_create", "어떤 콘텐츠를 만들어야 할까요? ");
define("content_create_info", "콘텐츠 구매자들이 유용하고 관련성이 있는 것을 만들어야 한다고 말하는 것 외에는 이 질문에 대한 모든 설득력 
있는 대답은 있을 수 없습니다. 예를들면 블로그 게시물, 기사, 이북, 데이터 시각화, 마이크로사이트, 비디오, 교육, 사례연구, 뉴스레터, 시각화, 
다양한 형태의 상호작용을 하는 콘텐츠가 있습니다");

define("Subscribe", "구독");
define("Subscribe_info", "우리의 뉴스레터를 구독하여 독점적인 제안과 서비스에 관한 최신 뉴스를 받으십시오.");

define("JoinUs", "가입하십시오");
define("Visitwebsite", "웹사이트 방문");

define("ContactUs", "연락처");
define("Useful_Links", "유용한 링크");
define("Corporate_Office", "회사");
define("Addresslabel", "주소: ");
define("Address", "DUBAI, Business Bay, One by Omniyat Tower, office -1104");
define("Telephonelabel", "전화: ");
define("Telephone", "+971 4 874 8165");
define("Find_Map", "지도에서 찾기");

define("Development_info", "<p>우리는 고객들에게 엔드투엔드(끝과끝) 가상화폐 솔루션을 제공하고 있습니다. 우리는 또한 빠른 거래를 지원하는 확장 
가능한 시스템을 만들고 있습니다. 우리는 블록체인 기술을 기반으로 기업과 신생기업을 위한 가상화폐 시스템을 만들었습니다.</p><br />
<p>우리의 서비스에는 가상화폐 코인과 토큰 개발, 지갑 개발, 스마트 컨트랙트 개발이 포함되어 있습니다. 고객의 요구에 따라 유연하게 할 수 
있는 맞춤형 블록체인 솔루션도 제공합니다. </p><br />
<p>우리는 모든 고객이 필요로 하는 것들에 기반하여 매우 광범위한 서비스를 제공하는 블록체인 솔루션을 
개발합니다. 우리는 그 프로젝트에 따른 요구조건에 대한 해결책을 갖고 있습니다. 이것은 코인이나 토큰을 만들고 어떤 형태의 블록체인 개발도 포함되며 
지갑 개발도 포함됩니다. </p>");

define("legal_info", "<p>가상화폐 공개 ( ICO )의 수가 증가했습니다. 하위테스트(Howey Test)라고 불리는 증권성 테스트와는 별도로, ICO를 
할때 고려해야 할 많은 것 들이 있습니다. 블록체인 산업에 대한 광범위한 지식으로 우리는 법적 관점에서 성공적인 ICO 론칭/판매를 보장하기 위해 
매우 포괄적인 전략을 조정할 수 있습니다. </p> <br />
<p>우리의 법률 서비스에는 다음이 포함됩니다.:</p>
<p> &nbsp; <i class=\"bulletright\"></i> &nbsp; 기업구조<br>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; 관할권 선정<br>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; 규제준수<br>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; 고객기본정보확인(KYC)/자금세탁방지(AML) 프레임워크<br>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; 각서 및 구매 계약서 제공 (SAFT 포함)<br>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; 토큰/코인에 대한 법적 견해 <br>
</p><br />
<p>가상화폐 거래량이 세계적으로 증가했습니다. 이 때문에 거래소에 대한 많은 소문과 이야기들이 자연스럽게 더 커집니다. 이러한 분쟁은 알트코인들을 
엄격하게 다루며 피아트통화를 받아들이지 않는 거래소 사이에서 더 자주 발생합니다.</p><br />
<p>가장 많은 분쟁은 다음과 같다.: </p>
<p>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; 가상화폐 출금 문제<br>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; 가상화폐 입금 문제<br>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; 계정 접속금지<br>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; 자산 동결<br>
</p>");

define("Marketing_info", "<p>토큰앤코인은 블록체인 기업들을 위한 세계적 수준의 마케팅 솔루션을 제공합니다. 가상화폐 사용자 및 일반 사용자에게 
다가간 토큰앤코인은 당신의 프로젝트에 대한 대중들의 인식을 높이기 위해 입증된 전략을 실행합니다. 인식은 채택과 대화로 이어지며 목표 지향적인 토큰 판매를 창출합니다.</p>
<p>당신의 플랫폼의 사용자 기반을 구축하는 것은 토큰앤코인이 다면적인 디지털 채널에 정교한 마케팅 전략을 적용하여 월별 강력한 성장을 창출할 때 중심적인 단계가 됩니다.
토큰앤코인 팀원들은 마케팅 전문가로 업계 선도사업에 경험이 있습니다. 우리는 고객의 프로젝트를 가상화폐 커뮤니티와 비즈니스, 블록체인 개발을 위해 일하는 사업과 쉽게 연결할 수 있습니다.</p>");

define("Crypto_Advisor_info", "<p>토큰앤코인은 우리 체계 방식을 수정해서 사용하고 있으며, 가상화폐에 열광하고 참여하는 많은 고객들과 그들의 
목표 청중의 삶을 지속적으로 개선할 것입니다.</p>
<p>신흥 경제 패러다임이 사람들의 무역 방식을 빠르게 변화시키고 있습니다. 가치 있는 혁신적인 인물들이 이미 나타나고 만들어지고 있습니다. 최대한 처음부터 
론칭까지 이르기까지 우리의 초점은 고문들을 최고의 가상화폐 프로젝트에 연결하고 의미 있는 영향을 만들어내는 데 있습니다.</p>
<p>우리는 사회적 가치가 매우 높고 사람들의 삶을 변화시킬 수 있는 능력을 가진 프로젝트들과 함께 일하고 있습니다. 만약 당신의 가상화폐 프로젝트에 최고 
수준의 조언자를 찾고 있다면, 우리는 당신을 올바른 사람들과 연결시킬 수 있는 세계적인 기관입니다.</p><br />
<p>우리는 당신의 가상화폐 프로젝트를 위해 다른 유형의 조언을 제공하고 있습니다.:</p>
<p> &nbsp; <i class=\"bulletright\"></i> &nbsp; ICO 고문<br>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; STO 고문<br>
    &nbsp; <i class=\"bulletright\"></i> &nbsp; 법률 고문<br> 
</p>");

define("Market_Making_info", "<p>토큰앤코인 팀원들은 디지털 자산 시장 형성 및 유동성 서비스 분야의 국제적인 전문가들입니다. 토큰앤코인은 
가상화폐 산업의 생태계(에코시스템)에 시장조성과 유동성 서비스를 제공하기 위해 사내 알고리즘 트레이딩 봇과 초고빈도 거래 인프라 및 산업 전문지식을 
통합하여 솔루션을 제공합니다. 우리의 목표는 고객을 위해 보다 효율적이고 안정적이며 접근하기 쉬운 시장을 구축하는 것입니다.</p><br />
<p>시장을 구축하는 것은 다음과 같은 요인에 따라 달라집니다.</p>
<p> &nbsp; <i class=\"bulletright\"></i> &nbsp; 확장 가능한 기술 구축<br>
&nbsp; <i class=\"bulletright\"></i> &nbsp; 책임감 있는 시장구축에 주력<br>
&nbsp; <i class=\"bulletright\"></i> &nbsp; 투명하고 풍부한 데이터<br> 
&nbsp; <i class=\"bulletright\"></i> &nbsp; 위기 관리</p><br />
<p>우리의 주요 초점은 다음과 같습니다.</p>
<p> &nbsp; <i class=\"bulletright\"></i> &nbsp; 시장에서 24시간 연중무휴 온라인 상태가 되어, 고객들이 유동적이고 건강한 생태계를 가질 수 있도록 합니다.<br>
&nbsp; <i class=\"bulletright\"></i> &nbsp; 우리의 고객에게 그들 회사의 시장 운영 및 전반적인 상태를 준수할 수 있도록 투명한 데이터를 제공합니다.<br>
&nbsp; <i class=\"bulletright\"></i> &nbsp; 고객의 조언자가 되어 거래처 등록 및 맞춤형 개발에 대한 지원을 고객의 경제성에 맞춥니다.</p>");

define("Exchanges_info", "<p>가상화폐 프로젝트들에게 거래소 상장은 가장 큰 목표 중 하나입니다. 각 거래소로부터의 조건 차이 때문에 상장은 결코 
쉽지 않습니다. 상장 전략은 프로젝트마다 다릅니다. 일부 사업은 독점 상장을 선택하며, 일부 사업은 동시 상장을 선택합니다. 토큰앤코인은 고객들이 그들의 거래소 
상장 전략을 실행하는 것을 돕고 우리의 파트너 거래소와 협력하여 고객들의 상장을 더 성공적으로 만드는 것을 목표로 합니다.</p>
<p>토큰앤코인은 토큰이나 코인을 상장하는데 도움을 줄 수 있는 가장 확립된 플랫폼 중 하나입니다. 우리는 많은 새로운 프로젝트들과 함께 일해왔고, 
우리는 새로운 프로젝트들이 직면하고 있는 문제점들을 알고 있습니다. 그들이 극복해야 할 가장 큰 장애물 중 하나는 사용자들이 새로 출시된 코인/토큰을 
공개적으로 교환하며 거래 할 수 있도록 해주는 방법을 찾는 것 입니다. 상장을 하는 것은 간단한 것이 아닙니다. </p>
<p>우리는 모든 규모의 팀들의 코인/토큰을 큰 거래소부터 작은 거래소에 상장을 도와준 경험을 가지고 있습니다. 우리는 상장하는 이러한 과정을 빠르고 쉽게 
할 수 있도록 돕기 위해 경험과 기술 전문지식, 파트너십을 가지고 있습니다.</p>");

define("ICO_STO_info", "<p>당신의 ICO와 STO를 시작하면 당신의 프로젝트는 많은 어려움에 직면하게 할 것입니다. 저희 회사와 함께 ICO와 STO를 
시작하십시오! 우리는 당신의 ICO나 STO의 론칭을 매우 성공적으로 만들기 위해 헌신적으로 일하는 전문가들로 구성된 팀을 가지고 있습니다.</p>
<p>ICO나 STO 단계는 모든 가상화폐 프로젝트에게 있어서 매우 중요한 부분이다. 이것이 은 당신의 프로젝트가 당신의 프로젝트 지지자들로부터 지원과 자금을 받는 방법입니다. </p> 
<p>ICO나 STO를 시작함으로써, 당신은 잠재적인 지지자들 및 사용자들에게 당신의 가상화폐 프로젝트의 가치를 제시하는 것 입니다. 일단 여러분이 청중에게 
다가갈 수 있게 되면, 그들은 당신의 프로젝트가 만들고 있는 토큰이나 코인을 구입하는데 돈을 쓰기로 결정하기 전에 프로젝트가 좋은 프로젝트인지 아닌지를 
알아보기 위해 당신의 프로젝트를 검토할 것입니다. ICO와 STO를 검토할 때 고려해야 할 많은 요소들이 있습니다. 우리 회사는 고객을 위해 이러한 요소들에 
대한 전문적인 솔루션을 제공합니다..</p>");

define("Drop_message", "당신의 메세지를 문의하세요.");
define("Contact_name", "성명");
define("Contact_email", "이메일");
define("Contact_subject", "제목");
define("Contact_message", "본문.");
define("Contact_address", "주소");
define("Contact_callUs", "전화");
define("Contact_mailUs", "메일");
